{
  "name": "invyra-platform",
  "version": "0.1.0-wave5-phase3",
  "private": true,
  "description": "Invyra Wave 5 Phase 3 platform foundation: production readiness pass.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit",
    "verify:phase1f": "node scripts/verify-phase1f.mjs",
    "verify": "npm run verify:phase3",
    "verify:phase1g": "node scripts/verify-phase1g.mjs",
    "verify:seeded-roles": "tsx scripts/verify-seeded-roles.ts",
    "verify:runtime": "tsx scripts/runtime-health.ts && tsx scripts/verify-seeded-roles.ts",
    "verify:phase1h": "node scripts/verify-phase1h.mjs",
    "verify:api-smoke": "node scripts/api-smoke-tests.mjs",
    "verify:runtime-full": "npm run verify:runtime && npm run verify:api-smoke && npm run review:local-results",
    "doctor": "node scripts/local-install-doctor.mjs",
    "env:check": "node scripts/local-install-doctor.mjs --env-only",
    "verify:phase1i": "node scripts/verify-phase1i.mjs",
    "verify:local": "npm run doctor && npm run verify:phase3",
    "review:local-results": "node scripts/first-local-test-review.mjs",
    "verify:phase1j": "node scripts/verify-phase1j.mjs",
    "verify:phase2": "node scripts/verify-phase2.mjs",
    "verify:security": "npm run verify:phase2",
    "verify:phase3": "node scripts/verify-phase3.mjs",
    "verify:production": "npm run verify:phase3",
    "verify:portal-phase1c": "node scripts/verify-portal-phase1c.mjs",
    "verify:portal-phase1d": "node scripts/verify-portal-phase1d.mjs",
    "verify:portal-phase1e": "node scripts/verify-portal-phase1e.mjs",
    "verify:portal-phase1f": "node scripts/verify-portal-phase1f.mjs",
    "verify:portal-phase1g": "node scripts/verify-portal-phase1g.mjs",
    "verify:portal-phase1h": "node scripts/verify-portal-phase1h.mjs",
    "verify:portal-phase1i": "node scripts/verify-portal-phase1i.mjs",
    "verify:portal-phase1j": "node scripts/verify-portal-phase1j.mjs",
    "smoke:portal": "node scripts/portal-runtime-smoke.mjs",
    "review:portal-smoke-results": "node scripts/portal-smoke-results-review.mjs",
    "verify:portal-phase1k": "node scripts/verify-portal-phase1k.mjs",
    "review:portal-runtime-results": "node scripts/portal-runtime-results-report.mjs",
    "verify:portal-phase1l": "node scripts/verify-portal-phase1l.mjs",
    "verify:portal-phase1m": "node scripts/verify-portal-phase1m.mjs",
    "verify:portal-phase2a": "node scripts/verify-portal-phase2a.mjs",
    "verify:portal-phase2b": "node scripts/verify-portal-phase2b.mjs",
    "verify:portal-phase2c": "node scripts/verify-portal-phase2c.mjs",
    "verify:portal-phase2d": "node scripts/verify-portal-phase2d.mjs",
    "verify:portal-phase2e": "node scripts/verify-portal-phase2e.mjs",
    "verify:portal-phase2f": "node scripts/verify-portal-phase2f.mjs",
    "verify:portal-phase2g": "node scripts/verify-portal-phase2g.mjs",
    "verify:portal-phase2h": "node scripts/verify-portal-phase2h.mjs",
    "smoke:inventory-readonly-api": "node scripts/inventory-readonly-api-smoke.mjs",
    "review:inventory-seed": "node scripts/inventory-seed-review.mjs",
    "seed:inventory-readonly-demo": "tsx prisma/seed-inventory-readonly-demo.ts",
    "verify:portal-phase2i": "node scripts/verify-portal-phase2i.mjs",
    "smoke:inventory-demo-readonly": "node scripts/inventory-readonly-demo-runtime-smoke.mjs",
    "review:inventory-demo-runtime-results": "node scripts/inventory-demo-runtime-results-review.mjs",
    "verify:portal-phase2j": "node scripts/verify-portal-phase2j.mjs",
    "verify:portal-phase2k": "node scripts/verify-portal-phase2k.mjs",
    "verify:inventory-sprint1": "node scripts/verify-inventory-sprint1.mjs",
    "verify:inventory-sprint2": "node scripts/verify-inventory-sprint2.mjs",
    "verify:inventory-sprint3": "node scripts/verify-inventory-sprint3.mjs",
    "verify:inventory-sprint4": "node scripts/verify-inventory-sprint4.mjs",
    "verify:inventory-sprint5": "node scripts/verify-inventory-sprint5.mjs",
    "verify:inventory-sprint6": "node scripts/verify-inventory-sprint6.mjs",
    "verify:inventory-sprint7": "node scripts/verify-inventory-sprint7.mjs",
    "verify:inventory-sprint8": "node scripts/verify-inventory-sprint8.mjs",
    "verify:inventory-sprint9": "node scripts/verify-inventory-sprint9.mjs",
    "verify:inventory-sprint10": "node scripts/verify-inventory-sprint10.mjs",
    "verify:inventory-sprints": "node scripts/verify-inventory-sprints.mjs",
    "verify:inventory-rc0": "npm run verify:inventory-sprints",
    "verify:portal-login-workflows": "node scripts/verify-portal-login-workflows.mjs",
    "verify:portal-ux": "npm run verify:portal-login-workflows && npm run verify:portal-workflow-links && npm run verify:inventory-sprints",
    "verify:portal-workflow-links": "node scripts/verify-portal-workflow-links.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "2.4.3",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "prisma": "5.22.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
